upstream backend {
    server dailog-backend:8080;
    keepalive 4;
}

server {
    listen 80;
    server_name dailog.shop www.dailog.shop;

    # HTTP로 들어오는 요청을 HTTPS로 리다이렉트
    location /a {
        return 301 https://$host$request_uri;
    }

    # HTTP로 들어오는 요청을 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # SSL 인증서 발급을 위한 경로
    }
}

# HTTPS 서버 설정
server {
    listen 443 ssl;
    server_name dailog.shop www.dailog.shop;

    # SSL 인증서 경로 설정
    ssl_certificate /etc/letsencrypt/live/www.dailog.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.dailog.shop/privkey.pem;

    # SSL 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_connect_timeout 5;
        proxy_read_timeout 15;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }

    location /oauth2/authorization/ {
        proxy_pass http://backend;
        proxy_connect_timeout 5;
        proxy_read_timeout 15;
    }

    location /login/oauth2/code/ {
        proxy_pass http://backend;
        proxy_connect_timeout 5;
        proxy_read_timeout 15;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}