# dailog

./: .gitignore  Dockerfile  docker-compose.local.yml  docker-compose.yml  init.sql  package-lock.json  package.json
backend/: .gitignore  Dockerfile  Dockerfile-local  README.md  build.gradle  settings.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/dailog/api/: DailogApplication.java
backend/src/main/java/com/dailog/api/config/: AppConfig.java  AuditConfig.java  CustomUserDetails.java  JasyptConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/dailog/api/config/exception/: EmptyEmailException.java  EmptyPasswordException.java  InvalidEmailException.java
backend/src/main/java/com/dailog/api/config/filter/: CustomLogoutFilter.java  JWTFilter.java  JsonEmailPasswordAuthFilter.java
backend/src/main/java/com/dailog/api/config/handler/: CustomOAuth2SuccessHandler.java  GlobalExceptionHandler.java  Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java  OAuthLoginFailHandler.java
backend/src/main/java/com/dailog/api/constants/: TokenExpirationTimeMs.java  TokenExpirationTimeS.java
backend/src/main/java/com/dailog/api/controller/: AuthController.java  CommentController.java  ExceptionController.java  HealthCheckController.java  LikesController.java  MemberController.java  PostController.java  StockController.java
backend/src/main/java/com/dailog/api/domain/: BaseEntity.java  BaseTimeEntity.java  Comment.java  CommentEditor.java  Likes.java  Member.java  MemberEditor.java  Post.java  PostEditor.java  RefreshToken.java
backend/src/main/java/com/dailog/api/domain/enums/: Role.java
backend/src/main/java/com/dailog/api/exception/: DailogException.java  InvalidRequest.java
backend/src/main/java/com/dailog/api/exception/auth/: EmailAlreadyExists.java  InvalidSignInInformation.java  SamePassword.java  Unauthorized.java
backend/src/main/java/com/dailog/api/exception/comment/: CommentNotFound.java  ForbiddenCommentAccess.java  InvalidComment.java  InvalidCommentPassword.java
backend/src/main/java/com/dailog/api/repository/: LikesRepository.java  RefreshRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/dailog/api/request/: Join.java  Leave.java
backend/src/main/java/com/dailog/api/response/: ErrorResponse.java  PagingResponse.java
backend/src/main/java/com/dailog/api/service/: CommentService.java  LikesService.java  MemberService.java  PostService.java  RefreshTokenService.java  ReissueService.java  StockService.java
backend/src/main/java/com/dailog/api/util/: CookieUtil.java  CsvUtil.java  JWTUtil.java
backend/src/main/java/com/dailog/api/validation/: CommentCreateValidator.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  stock_mappings.csv
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/dailog/api/: DailogApplicationTests.java
backend/src/test/java/com/dailog/api/config/: CustomMockAdmin.java  CustomMockAdminSecurityContext.java  CustomMockMember.java  CustomMockMemberSecurityContext.java  CustomMockOAuth2Account.java  CustomMockOAuth2AccountSecurityContext.java
backend/src/test/java/com/dailog/api/controller/: AuthControllerTest.java  CommentControllerTest.java  LikesControllerTest.java  MemberControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
backend/src/test/java/com/dailog/api/service/: CommentServiceTest.java  LikesServiceTest.java  MemberServiceTest.java  PostServiceTest.java  RefreshTokenServiceTest.java  ReissueServiceTest.java
backend/src/test/resources/: application.yml
frontend/: .eslintrc.cjs  Dockerfile  (+7 more)
(+113 files in other folders)
